body {
    margin: 0%;
    color: #D8E2DC;
    
    text-align: center;
    font-family: 'Orbitron', sans-serif;
}
#hero{
    background-image: url("https://media3.giphy.com/media/3o7btZ3T6y3JTmjg4w/200.webp?cid=790b7611pjko20evuo3ywfh8c9qr4y4uqr12trqi08067ogs&ep=v1_gifs_search&rid=200.webp&ct=g");
    background-size: contain;
    padding: 10px 0 40px 0;
    
}
#main-logo {
    width: 150px;
}

.btn {
    padding: 6px 12px;
    background: white;
    border: none;
    font-family: 'Orbitron', sans-serif;
    color: #03045E;
    font-weight: bolder;
}
#title{
    text-shadow: 0px 0px 4px black;
}
h3{
    color: black;
}
.underline {
    border-bottom: 4px solid white;
}